NoBSCRM/Resources/ViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uts="using:NoBSCRM.Utils">

    <!-- Item Tempates -->
    <DataTemplate x:Key="CompanyItemTemplate">
        <StackPanel>
            <Rectangle Width="100" Height="100" Fill="#FFC33131" />
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding City}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EmployeeItemTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Position}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TodoItemTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Date}"/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="HistoryItemTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Date}"/>
            <TextBlock Text="{Binding Post}"/>
        </StackPanel>
    </DataTemplate>
    <!-- End Item Templates -->
    
    <!-- ViewModel templates-->
    <uts:TemplateCollection x:Key="Templates">
        <!-- CompanyListViewTemplate-->
        <uts:Template DataType="CompanyListViewModel">
            <uts:Template.DataTemplate>
                <DataTemplate>
                     <ListView x:Name="CompanyListView" Margin="10" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" 
                               ItemsSource="{Binding AllCompanies}" ItemTemplate="{StaticResource CompanyItemTemplate}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"/>
                 </DataTemplate>
            </uts:Template.DataTemplate>
        </uts:Template>
        <!-- CompanyViewTemplate-->
        <uts:Template DataType="CompanyViewModel">
            <uts:Template.DataTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                                <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                                <TextBox x:Name="CustomerNameTextBox" Text="{Binding CompanyName}" Height="30" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                                <TextBlock Text="City:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                                <TextBox x:Name="CustomerCityTextBox" Text="{Binding CompanyCity}" Height="30" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                                <TextBlock Text="Phone:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                                <TextBox x:Name="CustomerPhoneTextBox" Text="{Binding CompanyPhone}" Height="30" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                                <TextBlock Text="Visiting Adress:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                                <TextBox x:Name="CustomerStreetTextBox" Text="{Binding CompanyStreet}" Height="30" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <ToggleButton x:Name="ViewEmployeesToggleButton" Width="32" Height="32" Margin="15,0" Command="{Binding EmplyeeListActiveCommand}" IsChecked="{Binding ViewEmployees, Mode=TwoWay}">
                                    <ToggleButton.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Employee.png"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton x:Name="ViewTodosToggleButton" Width="32" Height="32"  Margin="15,0" Command="{Binding TodoListActiveCommand}" IsChecked="{Binding ViewTodos, Mode=TwoWay}">
                                    <ToggleButton.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Todo.png"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton x:Name="ViewHistoriesToggleButton" Width="32" Height="32"  Margin="15,0" Command="{Binding HistoryListActiveCommand}" IsChecked="{Binding ViewHistories, Mode=TwoWay}">
                                    <ToggleButton.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/History.png"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                            </StackPanel>
                            <ListView ItemsSource="{Binding CompanyEmployees}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}" ItemTemplate="{StaticResource EmployeeItemTemplate}" Visibility="{Binding ViewEmployees}"/>
                            <ListView ItemsSource="{Binding CompanyTodos}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}" ItemTemplate="{StaticResource TodoItemTemplate}" Visibility="{Binding ViewTodos}"/>
                            <ListView ItemsSource="{Binding CompanyHistories}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}" ItemTemplate="{StaticResource HistoryItemTemplate}" Visibility="{Binding ViewHistories}"/>
                        </StackPanel>
                </DataTemplate>
            </uts:Template.DataTemplate>
        </uts:Template>
        <!-- EmployeeViewTemplate-->
        <uts:Template DataType="EmployeeViewModel">
            <uts:Template.DataTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="EmployeeNameTextBox" Text="{Binding Name}" Height="30" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Phone:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="EmployeePhoneTextBox" Text="{Binding Phone}" Height="30" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Mobile:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="EmployeeMobileTextBox" Text="{Binding Mobile}" Height="30" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="EMail:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="EmployeeEMailTextBox" Text="{Binding EMail}" Height="30" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Position:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="EmployeePositionTextBox" Text="{Binding Position}" Height="30" Width="250"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </uts:Template.DataTemplate>
        </uts:Template>
        <!-- TodoViewTemplate-->
        <uts:Template DataType="TodoViewModel">
            <uts:Template.DataTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Date:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <DatePicker x:Name="TodoDatePicker" Date="{Binding Date}" Height="40" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Description:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="TodoDescriptionTextBox" Text="{Binding Description}" TextWrapping="Wrap" Height="30" Width="250"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </uts:Template.DataTemplate>
        </uts:Template>
        <!-- TodoViewTemplate-->
        <uts:Template DataType="HistoryViewModel">
            <uts:Template.DataTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Date:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <DatePicker x:Name="HistoryDatePicker" Date="{Binding Date}" Height="40" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Description:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="HistoryPostTextBox" Text="{Binding Post}" TextWrapping="Wrap" Height="30" Width="250"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </uts:Template.DataTemplate>
        </uts:Template>
    </uts:TemplateCollection>
    <!-- end ViewModel templates-->
    
    <uts:MyDataTemplateSelector x:Key="MyDataTemplateSelector" Templates="{StaticResource Templates}"/>
</ResourceDictionary>

