NoBSCRM/Resources/ViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:ViewModels"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uts="using:Utils"
    xmlns:resources="using:NoBSCRM.Resources">

    <!-- Item Tempates -->
    <DataTemplate x:Key="CompanyItemTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding City}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EmployeeItemTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Position}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TodoItemTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Date}"/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="HistoryItemTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Date}"/>
            <TextBlock Text="{Binding Post}"/>
        </StackPanel>
    </DataTemplate>
    
    <!-- Template for common items in Entity Views -->
    <DataTemplate x:Key="CommonItemsTemplate">
        <StackPanel Orientation="Vertical" Visibility="{Binding AddRemoveButtonsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Visibility="{Binding SaveButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button Command="{Binding SaveEntityCommand}" Width="32" Height="32" Margin="15,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Save Changes to Entity"/>
                    </ToolTipService.ToolTip>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/SaveRed.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <!-- ViewModel templates-->
    <uts:TemplateCollection x:Key="Templates">
        <!-- CompanyListViewTemplate-->
        <uts:Template DataType="CompanyListViewModel">
            <uts:Template.DataTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                                <TextBlock Text="Filter:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                                <TextBox Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <toolkit:ImageButton Command="{Binding DeleteCommand, Source={Binding SelectedCompany}}" Width="32" Height="32" Margin="15,0" 
                                                     NormalStateImageSource="../Assets/Remove.png" HoverStateImageSource="../Assets/RemoveHover.png"
                                                     DisabledStateImageSource="../Assets/RemoveDisabled.png" PressedStateImageSource="../Assets/Remove.png">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Delete Selected Company"/>
                                    </ToolTipService.ToolTip>
                                </toolkit:ImageButton>
                                <toolkit:ImageButton Command="{Binding AddCommand}" Width="32" Height="32" Margin="15,0"
                                                     NormalStateImageSource="../Assets/Add.png" HoverStateImageSource="../Assets/AddHover.png"
                                                     DisabledStateImageSource="../Assets/AddDisabled.png" PressedStateImageSource="../Assets/Add.png">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add new Company"/>
                                    </ToolTipService.ToolTip>
                                </toolkit:ImageButton>
                            </StackPanel>
                        </StackPanel>
                        <ListView x:Name="CompanyListView" Margin="10" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" 
                               ItemsSource="{Binding FilteredCompanies}" ItemTemplate="{StaticResource CompanyItemTemplate}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"/>
                    </StackPanel>
                 </DataTemplate>
            </uts:Template.DataTemplate>
        </uts:Template>
        <!-- CompanyViewTemplate-->
        <uts:Template DataType="CompanyViewModel">
            <uts:Template.DataTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                                <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                                <TextBox x:Name="CustomerNameTextBox" Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                                <TextBlock Text="City:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                                <TextBox x:Name="CustomerCityTextBox" Text="{Binding CompanyCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                                <TextBlock Text="Phone:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                                <TextBox x:Name="CustomerPhoneTextBox" Text="{Binding CompanyPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="250" InputScope="TelephoneNumber"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                                <TextBlock Text="Visiting Adress:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                                <TextBox x:Name="CustomerStreetTextBox" Text="{Binding CompanyStreet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding SaveButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                <toolkit:ImageButton Command="{Binding SaveCompanyCommand}" Width="32" Height="32" Margin="15,0"
                                                     NormalStateImageSource="../Assets/SaveRed.png" HoverStateImageSource="../Assets/SaveRedHover.png"
                                                     PressedStateImageSource="../Assets/SaveRed.png">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Save Changes to Company"/>
                                    </ToolTipService.ToolTip>
                                </toolkit:ImageButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <toolkit:ImageToggleButton x:Name="ViewEmployeesToggleButton" Width="32" Height="32" Margin="15,0" Command="{Binding EmplyeeListActiveCommand}" IsChecked="{Binding ViewEmployees, Mode=TwoWay}"
                                                     NormalStateImageSource="../Assets/Employee.png" HoverStateImageSource="../Assets/EmployeeHover.png"
                                                     PressedStateImageSource="../Assets/EmployeeActive.png">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Toogle Employees Visibility"/>
                                    </ToolTipService.ToolTip>
                                </toolkit:ImageToggleButton>
                                <toolkit:ImageToggleButton x:Name="ViewTodosToggleButton" Width="32" Height="32"  Margin="15,0" Command="{Binding TodoListActiveCommand}" IsChecked="{Binding ViewTodos, Mode=TwoWay}"
                                                     NormalStateImageSource="../Assets/Todo.png" HoverStateImageSource="../Assets/TodoHover.png"
                                                     PressedStateImageSource="../Assets/TodoActive.png">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Toogle Todos Visibility"/>
                                    </ToolTipService.ToolTip>
                                </toolkit:ImageToggleButton>
                                <toolkit:ImageToggleButton x:Name="ViewHistoriesToggleButton" Width="32" Height="32"  Margin="15,0" Command="{Binding HistoryListActiveCommand}" IsChecked="{Binding ViewHistories, Mode=TwoWay}"
                                                     NormalStateImageSource="../Assets/History.png" HoverStateImageSource="../Assets/HistoryHover.png"
                                                     PressedStateImageSource="../Assets/HistoryActive.png">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Toogle History Posts Visibility"/>
                                    </ToolTipService.ToolTip>
                                    <ToggleButton.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/History.png"/>
                                    </ToggleButton.Background>
                                </toolkit:ImageToggleButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding AddDeleteButtonsVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,10">
                                <toolkit:ImageButton Command="{Binding DeleteCommand}" Width="32" Height="32" Margin="15,0" 
                                                     NormalStateImageSource="../Assets/Remove.png" HoverStateImageSource="../Assets/RemoveHover.png"
                                                     DisabledStateImageSource="../Assets/RemoveDisabled.png" PressedStateImageSource="../Assets/Remove.png">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Delete Selected Entity"/>
                                    </ToolTipService.ToolTip>
                                </toolkit:ImageButton>
                                <toolkit:ImageButton Command="{Binding AddCommand}" Width="32" Height="32" Margin="15,0" 
                                                     NormalStateImageSource="../Assets/Add.png" HoverStateImageSource="../Assets/AddHover.png"
                                                     DisabledStateImageSource="../Assets/AddDisabled.png" PressedStateImageSource="../Assets/Add.png">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add a new Entity"/>
                                    </ToolTipService.ToolTip>
                                </toolkit:ImageButton>
                            </StackPanel>
                            <ListView ItemsSource="{Binding CompanyEmployees}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}" ItemTemplate="{StaticResource EmployeeItemTemplate}" Visibility="{Binding ViewEmployees}"/>
                            <ListView ItemsSource="{Binding CompanyTodos}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}" ItemTemplate="{StaticResource TodoItemTemplate}" Visibility="{Binding ViewTodos}"/>
                            <ListView ItemsSource="{Binding CompanyHistories}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}" ItemTemplate="{StaticResource HistoryItemTemplate}" Visibility="{Binding ViewHistories}"/>
                        </StackPanel>
                </DataTemplate>
            </uts:Template.DataTemplate>
        </uts:Template>
        <!-- EmployeeViewTemplate-->
        <uts:Template DataType="EmployeeViewModel">
            <uts:Template.DataTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="EmployeeNameTextBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Phone:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="EmployeePhoneTextBox" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="250" InputScope="TelephoneNumber"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Mobile:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="EmployeeMobileTextBox" Text="{Binding Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="250" InputScope="TelephoneNumber"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="EmployeeEMailTextBox" Text="{Binding EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="250" InputScope="EmailSmtpAddress"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Position:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="EmployeePositionTextBox" Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding SaveButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Command="{Binding SaveEntityCommand}" Width="32" Height="32" Margin="15,0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Save Changes to Entity"/>
                                </ToolTipService.ToolTip>
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/SaveRed.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </uts:Template.DataTemplate>
        </uts:Template>
        <!-- TodoViewTemplate-->
        <uts:Template DataType="TodoViewModel">
            <uts:Template.DataTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Date:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <DatePicker x:Name="TodoDatePicker" Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" Height="40" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Description:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="TodoDescriptionTextBox" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinHeight="120" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding SaveButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Command="{Binding SaveEntityCommand}" Width="32" Height="32" Margin="15,0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Save Changes to Entity"/>
                                </ToolTipService.ToolTip>
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/SaveRed.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </uts:Template.DataTemplate>
        </uts:Template>
        <!-- HistoryViewTemplate-->
        <uts:Template DataType="HistoryViewModel">
            <uts:Template.DataTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Date:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <DatePicker x:Name="HistoryDatePicker" Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" Height="40" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                            <TextBlock Text="Description:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                            <TextBox x:Name="HistoryPostTextBox" Text="{Binding Post, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinHeight="120" Width="250" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding SaveButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Command="{Binding SaveEntityCommand}" Width="32" Height="32" Margin="15,0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Save Changes to Entity"/>
                                </ToolTipService.ToolTip>
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/SaveRed.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </uts:Template.DataTemplate>
        </uts:Template>
    </uts:TemplateCollection>

    <!-- Template Selector -->
    <uts:MyDataTemplateSelector x:Key="MyDataTemplateSelector" Templates="{StaticResource Templates}"/>

    <!-- Converters -->
    <resources:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    <resources:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <resources:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    
</ResourceDictionary>

