NoBSCRM/Views/CompanyView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoBSCRM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:NoBSCRM.ViewModels"
    x:Class="NoBSCRM.Views.CompanyView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="EmployeeTemplate">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,10">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Position}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="HideableStackPanel">
                    <Button x:Name="OpenEmployeeButton" Width="32" Height="32">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Open.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="DeleteEmployeeButton" Width="32" Height="32">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Remove.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TodoTemplate">
            <StackPanel Grid.Column="1" Margin="10,0,0,10">
                <TextBlock Text="{Binding Date}" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HistoryTemplate">
            <StackPanel Grid.Column="1" Margin="10,0,0,10">
                <TextBlock Text="{Binding Date}" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="{Binding Post}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectedEmployeeTemplate">
            <StackPanel Grid.Column="1" Margin="10,0,0,10">
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="{Binding Position}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="OpenEmployeeButton" Width="32" Height="32">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Open.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="DeleteEmployeeButton" Width="32" Height="32">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Remove.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:CompanyViewModel/>
    </Page.DataContext>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalScrollMode="Disabled">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                <TextBox x:Name="CustomerNameTextBox" Text="{Binding CompanyName}" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                <TextBlock Text="City:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                <TextBox x:Name="CustomerCityTextBox" Text="{Binding CompanyCity}" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                <TextBlock Text="Phone:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                <TextBox x:Name="CustomerPhoneTextBox" Text="{Binding CompanyPhone}" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5">
                <TextBlock Text="Visiting Adress:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="12"/>
                <TextBox x:Name="CustomerStreetTextBox" Text="{Binding CompanyStreet}" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ToggleButton x:Name="ViewEmployeesToggleButton" IsChecked="{Binding ViewEmployees, Mode=TwoWay}" Width="32" Height="32" Margin="15,0">
                    <ToggleButton.Foreground>
                        <ImageBrush Stretch="Fill"/>
                    </ToggleButton.Foreground>
                    <ToggleButton.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Employee.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="ViewTodosToggleButton" IsChecked="{Binding ViewTodos, Mode=TwoWay}" Width="32" Height="32"  Margin="15,0">
                    <ToggleButton.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Todo.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="ViewHistoriesToggleButton" IsChecked="{Binding ViewHistories, Mode=TwoWay}" Width="32" Height="32"  Margin="15,0">
                    <ToggleButton.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/History.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
            </StackPanel>
            <ListView Visibility="{Binding ViewEmployees}" ItemsSource="{Binding CompanyEmployees}" ItemTemplate="{StaticResource EmployeeTemplate}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"/>
            <ListView Visibility="{Binding ViewTodos}" ItemsSource="{Binding CompanyTodos}" ItemTemplate="{StaticResource TodoTemplate}" SelectedItem="{Binding SelectedTodo, Mode=TwoWay}"/>
            <ListView Visibility="{Binding ViewHistories}" ItemsSource="{Binding CompanyHistories}" ItemTemplate="{StaticResource HistoryTemplate}" SelectedItem="{Binding SelectedHistory, Mode=TwoWay}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
