NoBSCRM/Views/StartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="NoBSCRM.Views.StartPage"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/ViewTemplates.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="StartPageInstance" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="1" Height="30" Width="30" Margin="5,0"/>
            <Button Content="2" Height="30" Width="30" Margin="5,0"/>
            <Button Content="3" Height="30" Width="30" Margin="5,0"/>
        </StackPanel>
        <Grid x:Name="FirstGridColumn" Grid.Row="1" Grid.Column="0">
            <ScrollViewer>
                <ContentControl Content="{Binding FirstColumnViewModel}" ContentTemplateSelector="{StaticResource MyDataTemplateSelector}"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="SecondGridColumn" Grid.Row="1" Grid.Column="1">
            <ScrollViewer>
                <ContentControl Content="{Binding SecondColumnViewModel}" ContentTemplateSelector="{StaticResource MyDataTemplateSelector}"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="ThirdGridColumn" Grid.Row="1" Grid.Column="2">
            <ScrollViewer>
                <ContentControl Content="{Binding ThirdColumnViewModel}" ContentTemplateSelector="{StaticResource MyDataTemplateSelector}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
