NoBSCRM/Views/StartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Utils"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    x:Class="NoBSCRM.Views.StartPage"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/ViewTemplates.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="StartPageInstance" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Base">
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationRow.Height" Value="0"/>
                        <Setter Target="SecondColumn.Width" Value="1*"/>
                        <Setter Target="ThirdColumn.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondColumn.Width" Value="1*"/>
                        <Setter Target="ThirdColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondColumn.Width" Value="0"/>
                        <Setter Target="ThirdColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstColumn" Width="{Binding FirstColumnVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToZeroWidthConverter}}"/>
            <ColumnDefinition x:Name="SecondColumn" Width="{Binding SecondColumnVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToZeroWidthConverter}}"/>
            <ColumnDefinition x:Name="ThirdColumn" Width="{Binding ThirdColumnVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToZeroWidthConverter}}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="NavigationRow" Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="NavigationButtons" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <controls:ImageButton Command="{Binding GoBackCommand}" Width="32" Height="32" Margin="15,0" 
                                                     NormalStateImageSource="../Assets/NavLeft.png" HoverStateImageSource="../Assets/NavLeftHoover.png"
                                                     PressedStateImageSource="../Assets/NavLeft.png"/>
            <controls:ImageButton Command="{Binding GoForwardCommand}" Width="32" Height="32" Margin="15,0" 
                                                     NormalStateImageSource="../Assets/NavRight.png" HoverStateImageSource="../Assets/NavRightHoover.png"
                                                     PressedStateImageSource="../Assets/NavRight.png"/>
        </StackPanel>
        <Grid x:Name="FirstGridColumn" Grid.Row="1" Grid.Column="0">
            <ScrollViewer>
                <ContentControl Content="{Binding FirstColumnViewModel}" ContentTemplateSelector="{StaticResource MyDataTemplateSelector}"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="SecondGridColumn" Grid.Row="1" Grid.Column="1">
            <ScrollViewer>
                <ContentControl Content="{Binding SecondColumnViewModel}" ContentTemplateSelector="{StaticResource MyDataTemplateSelector}"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="ThirdGridColumn" Grid.Row="1" Grid.Column="2" Visibility="Visible">
            <ScrollViewer>
                <ContentControl Content="{Binding ThirdColumnViewModel}" ContentTemplateSelector="{StaticResource MyDataTemplateSelector}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
