NoBSCRM/Views/StartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoBSCRM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:NoBSCRM.ViewModels"
    xmlns:Views="using:NoBSCRM.Views"
    x:Class="NoBSCRM.Views.StartPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CompanyItemTemplate">
            <StackPanel>
                <Rectangle Width="100" Height="100" Fill="#FFC33131" />
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding City}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="View1">
            <ContentControl Content="{Binding CompanyListView}"/>
        </DataTemplate>
        <DataTemplate x:Key="CompanyTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding City}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="StartPageInstance" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="1" Height="30" Width="30" Margin="5,0"/>
            <Button Content="2" Height="30" Width="30" Margin="5,0"/>
            <Button Content="3" Height="30" Width="30" Margin="5,0"/>
        </StackPanel>
        <Grid x:Name="CompanyListViewGrid" Grid.Row="1">
            <ListView x:Name="listView" Margin="10" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" ItemsSource="{Binding AllCompanies}" ItemTemplate="{StaticResource CompanyItemTemplate}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"/>
        </Grid>
        <Grid x:Name="CompanyViewGrid" Grid.Row="1" Grid.Column="1">
            <Frame x:Name="MiddleFrame"/>        
        </Grid>
    </Grid>
</Page>
